[bootstrap]
main_collection = /main/scene_manager.collectionc

[script]
shared_state = 1

[display]
width = 1920
height = 1080
high_dpi = 1
fullscreen = 0
vsync = 1

[android]
input_method = HiddenInputField

[project]
title = HellCodes
version = 1.0.0.0
dependencies#0 = https://github.com/indiesoftby/defold-yagames/archive/master.zip

[input]
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc
use_accelerometer = 0

[html5]
scale_mode = stretch
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0

