name: "main"
scale_along_z: 0
embedded_instances {
  id: "board"
  data: "components {\n"
  "  id: \"board\"\n"
  "  component: \"/assets/scripts/board.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/assets/objects/blue_cell.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"click\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/sounds/click.ogg\\\"\\n"
  "gain: 0.5\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cancel\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/sounds/cancel.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"beep\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/sounds/beep.ogg\\\"\\n"
  "gain: 0.6\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -13.0
    y: -36.0
  }
}
embedded_instances {
  id: "timer"
  data: "embedded_components {\n"
  "  id: \"time\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"\\\\320\\\\222\\\\321\\\\200\\\\320\\\\265\\\\320\\\\274\\\\321\\\\217: 60\\\"\\n"
  "font: \\\"/assets/fonts/rus.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 512.0\n"
  "    y: 732.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 512.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"\\\\320\\\\222\\\\321\\\\201\\\\320\\\\265\\\\320\\\\263\\\\320\\\\276 \\\\320\\\\272\\\\320\\\\276\\\\320\\\\274\\\\320\\\\261\\\\320\\\\270\\\\320\\\\275\\\\320\\\\260\\\\321\\\\206\\\\320\\\\270\\\\320\\\\271: 0\\\\n"
  "\\\"\\n"
  "  \\\"\\\"\\n"
  "font: \\\"/assets/fonts/rus.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 530.0\n"
  "    y: 41.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plus_time\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"+15\\\\n"
  "\\\"\\n"
  "  \\\"\\\"\\n"
  "font: \\\"/assets/fonts/rus.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 630.0\n"
  "    y: 732.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -1.0
    y: 5.0
  }
}
embedded_instances {
  id: "all_combination"
  data: ""
  position {
    x: -293.0
    y: -36.0
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"start\"\n"
  "  component: \"/assets/gui/start.gui\"\n"
  "}\n"
  ""
  position {
    x: -43.0
    y: 146.0
  }
}
embedded_instances {
  id: "end"
  data: "components {\n"
  "  id: \"end\"\n"
  "  component: \"/assets/gui/end.gui\"\n"
  "}\n"
  ""
  position {
    x: 433.0
    y: 139.0
  }
}
embedded_instances {
  id: "ya"
  data: "components {\n"
  "  id: \"ya\"\n"
  "  component: \"/assets/scripts/ya.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlasses/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 544.0
    y: 418.0
    z: -2.0
  }
}
