
local arrows ={'left','right','down','up'}


math.randomseed(os.time())

function init(self)
	msg.post('#green', 'disable')
	msg.post('#red', 'disable')
	local arrow = arrows[math.random(1,#arrows)]
	self.id = factory.create('#'..arrow)
	msg.post('board#board', 'add_arrow',{arrow=arrow,id=self.id})
	
end


function on_message(self, message_id, message, sender)
	if message_id == hash('new_arrow') then
		go.delete(self.id)
		local arrow = arrows[math.random(1,#arrows)]
		self.id = factory.create('#'..arrow)
		msg.post('board#board', 'add_arrow',{arrow=arrow,id=self.id})
	end
end

