script: "/assets/gui/end.gui_script"
fonts {
  name: "rus"
  font: "/assets/fonts/rus.font"
}
fonts {
  name: "rus_title"
  font: "/assets/fonts/rus_title.font"
}
fonts {
  name: "rus_number"
  font: "/assets/fonts/rus_number.font"
}
textures {
  name: "sprites"
  texture: "/assets/atlasses/sprites.atlas"
}
nodes {
  position {
    x: 527.0
    y: 385.0
    z: -1.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "sprites/blue_cell"
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 520.0
    y: 622.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\222\321\201\320\265\320\263\320\276 \320\272\320\276\320\274\320\261\320\270\320\275\320\260\321\206\320\270\320\271:\n"
  ""
  font: "rus_title"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
  material: "font-df"
}
nodes {
  position {
    x: 514.0
    y: 541.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0\n"
  ""
  font: "rus_number"
  id: "text1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
  material: "font-df"
}
nodes {
  position {
    x: 521.0
    y: 205.0
  }
  scale {
    x: 1.435478
    y: 0.444811
  }
  type: TYPE_BOX
  texture: "sprites/green_cell"
  id: "restart"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 521.0
    y: 205.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\235\320\260\321\207\320\260\321\202\321\214 \320\267\320\260\320\275\320\276\320\262\320\276"
  font: "rus"
  id: "text2"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
  material: "font-df"
}
nodes {
  position {
    x: 516.0
    y: 436.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\240\320\265\320\272\320\276\321\200\320\264:"
  font: "rus_title"
  id: "text3"
  inherit_alpha: true
}
nodes {
  position {
    x: 514.0
    y: 328.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "rus_number"
  id: "record"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
